<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Jasmine Spec Runner</title>

    <link rel="shortcut icon" type="image/png" href="/js/tests/jasmine/lib/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="/js/tests/jasmine/lib/jasmine.css">
    <script type="text/javascript" src="/js/tests/jasmine/lib/jquery.js"></script>
    <script type="text/javascript" src="/js/tests/jasmine/lib/jasmine.js"></script>
    <script type="text/javascript" src="/js/tests/jasmine/lib/jasmine-html.js"></script>

    <!-- include spec files here... -->
    <script type="text/javascript" src="spiesspec.js"></script>
    <script type="text/javascript" src="callbackspec.js"></script>
    <script type="text/javascript" src="spymatchers.js"></script>
    <script type="text/javascript" src="spyon.js"></script>

    <script type="text/javascript">
        (function () {
            var jasmineEnv = jasmine.getEnv();
            jasmineEnv.updateInterval = 1000;

            var htmlReporter = new jasmine.HtmlReporter();

            jasmineEnv.addReporter(htmlReporter);

            jasmineEnv.specFilter = function (spec) {
                return htmlReporter.specFilter(spec);
            };

            var currentWindowOnload = window.onload;

            window.onload = function () {
                if (currentWindowOnload) {
                    currentWindowOnload();
                }
                execJasmine();
            };

            function execJasmine() {
                jasmineEnv.execute();
            }

        })();
    </script>

</head>

<body>
</body>
</html>
