﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>QUnit Example</title>
    <link rel="stylesheet" href="/js/tests/qUnit/lib/qunit-1.12.0.css">

    <script src="/js/tests/qUnit/lib/qunit-1.12.0.js"></script>
    <script src="/js/tests/qUnit/lib/jquery.js"></script>
    <script src="tests.js"></script>
</head>
<body>
    <div id="qunit">
    </div>
    <div id="qunit-fixture">
    </div>
</body>
</html>
