﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>QUnit Test Suite</title>
    <link rel="stylesheet" href="/js/tests/qUnit/lib/qunit-1.12.0.css">
	<link rel="stylesheet" href="qunit-composite.css">
    <script src="/js/tests/qUnit/lib/qunit-1.12.0.js"></script>
	<script src="qunit-composite.js"></script>
</head>
<body>
	<script>
		QUnit.testSuites([
			"/js/tests/qUnit/test/Async/tests.htm",
			"/js/tests/qunit/test/DOM1/tests.htm",
			"/js/tests/qunit/test/DOM2/tests.htm",
			"/js/tests/qunit/test/DOM3/tests.htm"
		]);
	</script>
	<div id="qunit"></div>
	<div id="qunit-fixture">test markup</div>
</body>
</html>
